<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            width:100%;
            height:100vh;
            border:2px solid;
            position:fixed;
            background-color: rgb(215, 215, 225);
            border-top-width:60px;
            border-top-color:white;
            overflow: scroll;

        }
        .name{
            width:200px;
            height:20px;
            border:0px;
            position:fixed;
            top:30px;
            left:10px;
            font-size:30px;
            font-style: inherit;
            cursor: pointer;
        }
        .P{
            width:200px;
            height:20px;
            border: 0px;
            position:fixed;
            top:30px;
            right:200px;
            font-size:30px;
            cursor: pointer;    
        }
        .A{
            width:200px;
            height:20px;
            border: 0px;
            position:fixed;
            top:30px;
            right:40px;
            font-size:30px;
            cursor: pointer;    
        }
        .C{
            width:200px;
            height:20px;
            border: 0px;
            position:fixed;
            top:30px;
            right:-90px;
            font-size:30px;
            cursor: pointer;    
        }
        img{
            width:100%;
            height:100vh;
            margin-bottom:200px;  
        }
        .text{
            width:200px;
            height:20px;
            position:absolute;
            color: white;
            font-style:inherit;
            top:250px;
            bottom:200px;
            left:560px;
            text-align: center;
            font-size:40px;
            opacity: 0.75;
        }
        

    </style>
</head>
<body>
    <div class="content">
        <div class="name">
           <b>BR </b>Architects 
        </div>
        <div class="P">
            Projects 
        </div>
        <div class="A">
            About 
        </div>
        <div class="C">
            Contact 
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/architect.jpg">
        </div>
        <p class="text"><b style="background-color:black">BR</b>Architects</p>
        
     
    </div>
</body>
</html>